<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>          
            div{
                background-color: coral;
                width: 100px;
                height: 100px;
            }
            .estatico{
                position:static; /*padrão do display block*/
                left:50px;
            }
            .relativo{
                position:relative;
                left:50px;
            }
            .absoluto{
                position:absolute;
                top:0px;
                left:200px;
            }

            .fixo{
                position:fixed;
                top:50px;
                left:350px;
            }

            .grudado{
                position:sticky;
                top:0px;
                left:550px;
            }

            .container{
                background-color: cadetblue;
                width: 400px;
                height: 400px;
                position:relative;
            }

            .container div{
                background-color: brown;
            }

    </style>
</head>
<body>
    <div class="estatico">Estático</div>
    <div class="relativo">Relativo</div>
    <div class="absoluto">Absoluto</div>
    <div class="fixo">Fixo</div>
    <div class="grudado">Grudado</div>

    <div class="container">
        <div class="estatico">Estático</div>
        <div class="relativo">Relativo</div>
        <div class="absoluto">Absoluto</div>
        <div class="fixo">Fixo</div>
        <div class="grudado">Grudado</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, asperiores doloremque dolore inventore repudiandae esse debitis ut distinctio eius, porro ea repellendus tempore autem quae est explicabo magni temporibus animi?</p>
    <p>Tempora obcaecati alias laborum magnam temporibus voluptatem assumenda ullam dicta, iure excepturi repellendus blanditiis dolore error ipsa, labore adipisci vel consequuntur. Eius dolores architecto sed ex impedit quidem totam. Non!</p>
    <p>Deleniti eligendi, voluptatibus id modi aut sed soluta porro cumque fuga maiores recusandae earum totam quam magni in eaque eum veniam quis incidunt. Quas voluptates ipsam libero maxime doloribus mollitia?</p>
    <p>Corrupti corporis ipsum incidunt officia odit minima ullam porro laborum dignissimos libero, fuga nam aspernatur accusamus adipisci aperiam voluptatibus dolor velit? Doloribus eos enim repellendus labore natus praesentium cum illum?</p>
    <p>Architecto, aliquid commodi obcaecati aperiam accusantium officia doloremque ad, tenetur ipsa eius recusandae ipsum deleniti excepturi ea facere quod consequatur sint dolor voluptatum itaque quo rem. Et temporibus hic nemo!</p>
    <p>Optio, possimus facilis vero voluptatum fugit earum maiores sint nobis nulla labore neque porro! Ullam error voluptate accusamus, sint sit provident, aliquam minima, amet aperiam nisi blanditiis eligendi animi maiores?</p>
    <p>Ea quia, mollitia sed quibusdam magni quisquam, incidunt sequi delectus amet sunt optio, fugit fugiat nam! Eum esse quidem debitis expedita iste dolorum molestiae impedit aperiam ipsum, earum saepe quibusdam.</p>
    <p>Voluptate iusto deleniti assumenda nam veniam, quas facere vel non modi obcaecati vero quibusdam cumque voluptas. Sunt est sint dolores omnis corporis? Doloremque repellendus suscipit cupiditate neque et ut totam.</p>
    <p>Similique, consequatur delectus eius commodi harum vitae tempora aliquid odio dolores quibusdam quae, quidem, corrupti illum modi consequuntur accusantium atque architecto laudantium. Reiciendis mollitia provident quisquam quo! Aut, magnam a!</p>
    <p>Possimus perferendis beatae doloremque dicta necessitatibus omnis libero vero error voluptate nam. Ad quos sapiente dolores eligendi, labore delectus cupiditate voluptas cumque eaque aut id dolorum voluptates autem harum voluptatum.</p>
</body>
</html>